MarcusGrass/pgwm/action.yml
name: 'check'
description: 'Run some check in a prepared rust image'
inputs:
  cmd:
    description: 'Cmd to pass to rust container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

MarcusGrass/pgwm/.github/workflows/main.yml
- uses: ./
  with:
    cmd: cargo hack test -p pgwm-core --feature-powerset

MarcusGrass/pgwm/.github/workflows/main.yml
- uses: ./
  with:
    cmd: cargo test

MarcusGrass/pgwm/.github/workflows/main.yml
- uses: ./
  with:
    cmd: cargo hack clippy --feature-powerset -- -D warnings

MarcusGrass/pgwm/.github/workflows/main.yml
- uses: ./
  with:
    cmd: cargo deny --all-features --frozen --locked check